Date                      Time          Temperature        Humidity            Rain
September  01, 2021       15:33:16              101              82            0.15 (Highest Temperature)
December   25, 2021       06:15:00               34               2             0.0 (Lowest Temperature)
September  01, 2021       05:39:14               75              94            0.05 (Highest Humidity)
December   25, 2021       06:15:00               34               2             0.0 (Lowest Humidity)
